{
  "name": "orchestra",
  "description": "Control the vibes with this skills manager for Claude Code: TDD, debugging, collaboration patterns, and proven techniques",
  "version": "1.0.0",
  "author": {
    "name": "Tim Moxon",
    "email": "tmoxon@gmail.com"
  },
  "homepage": "https://github.com/tmoxon/orchestra",
  "repository": "https://github.com/tmoxon/orchestra",
  "license": "MIT",
  "keywords": ["skills", "tdd", "debugging", "collaboration", "best-practices", "workflows"],
  "category": "productivity"
}
